.loadingModal{
    position: fixed;
    overflow: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 99999;
    -webkit-overflow-scrolling: touch;
    outline: 0;
    background: rgba(0,0,0,.5);
    .loadingContent{
        width: 100%;
        height: 100%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        /* top: 250px; */
        margin: 0 auto;
        >img{
            transform: scale(.8)
        }
    }
}
